In [ ]:
import pandas as pd
import os
from sqlalchemy import create_engine
import logging
import time
logging.basicConfig(
    filename="logs/ingestion_db.log",
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
    filemode="a"
)
engine=create_engine('sqlite:///inventory.db')
'''this function will ingest the database the dataframe into databasetable'''
def ingest_db(df,table_name,engine):
    df.to_sql(table_name,con=engine,if_exists='replace',index=False)
def load_raw_data():
   '''this function will load the csv as dataframe and ingest into db'''
   start=time.time()
   for file in os.listdir('d'):
      
      df=pd.read_csv('d/',file)
      logging.info(f'Ingesting sales in db')
      ingest_db(df,file[:-4],engine)
    
   end=time.time()
   total_time=(end-start)/60
   logging.info("ingestion complete")
   logging.info(f'\ntotal time taken: {total_time} minutes')

if __name__=='__main__':
   load_raw_data()

MemoryError: Unable to allocate 512. KiB for an array with shape (65536,) and data type int64

In [64]:
import pandas as pd

# Define the chunk size (rows per chunk)
chunk_size = 10000  # You can adjust this based on your available memory
chunks = pd.read_csv('d/sales.csv', chunksize=chunk_size)

# Process each chunk
for chunk in chunks:
    # Your processing code here, e.g., ingesting into the database
    ingest_db(chunk, 'sales', engine)

In [2]:
import pandas as pd
import sqlite3

In [3]:
con=sqlite3.connect('inventory.db')

In [4]:
tables=pd.read_sql_query("Select name from sqlite_master where type='table' ",con)

In [67]:
tables

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4   vendor_invoice
5            sales

In [68]:
for table in tables['name']:
    print('-'*50,f'{table}')
    display(pd.read_sql(f'select * from  {table} limit 5',con))

-------------------------------------------------- begin_inventory

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

-------------------------------------------------- sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-08,1750.0,1,1.84,17035,PERNOD RICARD USA
1,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-21,1750.0,1,1.84,17035,PERNOD RICARD USA
2,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-22,1750.0,1,1.84,17035,PERNOD RICARD USA
3,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-23,1750.0,1,1.84,17035,PERNOD RICARD USA
4,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-24,1750.0,1,1.84,17035,PERNOD RICARD USA

as we have distributed table we need a summary table
1 purchase transaction for each vendor
2 sales transaction for eaach vendor
3 frieght cost for eaach vendor
4 actual product prices from vendor

In [8]:
frieght_summary=pd.read_sql_query('select sum(Freight)as freight_cost,VendorNumber from vendor_invoice group by VendorNumber',con)
frieght_summary

     freight_cost  VendorNumber
0           27.08             2
1            0.48            54
2          367.52            60
3           62.39           105
4            6.19           200
..            ...           ...
121        856.02         98450
122        130.09         99166
123        178.34        172662
124        202.50        173357
125          0.09        201359

[126 rows x 2 columns]

In [71]:
purchase_Summary=pd.read_sql_query('''select p.VendorName,
p.VendorNumber,
p.Brand,
sum(p.Quantity) as total_quantity,
pp.Price,pp.Volume,p.PurchasePrice,sum(p.Dollars) as total_amount from purchases p join purchase_prices pp on p.Brand=pp.Brand where p.PurchasePrice>0 group by p.VendorNumber ,p.VendorName,p.Brand order by sum(Dollars) desc''',con)

In [28]:
purchase_Summary

,VendorName,VendorNumber,Brand,total_quantity,Price,Volume,PurchasePrice,total_amount
0,PROXIMO SPIRITS INC.,7245,3065,1,0.99,50,0.71,0.71
1,DIAGEO NORTH AMERICA INC,3960,6127,1,1.99,200,1.47,1.47
2,HEAVEN HILL DISTILLERIES,3924,9123,2,0.99,50,0.74,1.48
3,SAZERAC CO INC,8004,5683,6,0.49,50,0.39,2.34
4,WINE GROUP INC,9815,8527,2,4.99,750,1.32,2.64
...,...,...,...,...,...,...,...,...
10687,DIAGEO NORTH AMERICA INC,3960,3545,138109,29.99,1750,21.89,3023206.01
10688,DIAGEO NORTH AMERICA INC,3960,4261,201682,22.99,1750,16.17,3261197.94
10689,PERNOD RICARD USA,17035,8068,187407,24.99,1750,18.24,3418303.68
10690,MARTIGNETTI COMPANIES,4425,3405,164038,28.99,1750,23.19,3804041.22
10691,BROWN-FORMAN CORP,1128,1233,145080,36.99,1750,26.27,3811251.60

In [72]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [73]:
pd.read_sql_query('select * from sales',con)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-08,1750.0,1,1.84,17035,PERNOD RICARD USA
1,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-21,1750.0,1,1.84,17035,PERNOD RICARD USA
2,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-22,1750.0,1,1.84,17035,PERNOD RICARD USA
3,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-23,1750.0,1,1.84,17035,PERNOD RICARD USA
4,9_BLACKPOOL_5330,9,5330,Kahlua White Russian RTD,1.75L,1,15.99,15.99,2024-12-24,1750.0,1,1.84,17035,PERNOD RICARD USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5358,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-17,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
5359,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-21,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
5360,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,3,77.97,25.99,2024-12-23,750.0,1,2.36,9165,ULTRA BEVERAGE COMPANY LLP
5361,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-24,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
5362,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,2,51.98,25.99,2024-12-29,750.0,1,1.57,9165,ULTRA BEVERAGE COMPANY LLP

In [75]:
sales_summary=pd.read_sql_query("select VendorNo,Brand,sum(SalesQuantity) as total_quantity_sold,sum(SalesDollars) as total_sales,sum(ExciseTax)as totalexcisetax,SalesPrice from sales group by VendorNo,Brand",con)

In [76]:
sales_summary

,VendorNo,Brand,total_quantity_sold,total_sales,totalexcisetax,SalesPrice
0,480,802,6,59.94,4.74,9.99
1,480,824,17,458.83,17.85,26.99
2,480,903,27,755.73,28.35,27.99
3,480,5560,4,75.96,7.35,18.99
4,480,6225,25,99.75,1.29,3.99
...,...,...,...,...,...,...
597,17035,8369,2,67.98,1.58,33.99
598,17035,8717,6,95.94,0.66,15.99
599,17035,8780,9,143.91,0.99,15.99
600,17035,8822,174,346.26,9.13,1.99
601,90032,753,1,19.99,0.11,19.99

In [32]:
vendor_sales_summary=pd.read_sql_query(""" with FreightSummary as
                                       (select sum(Freight)as FreightCost,
                                       VendorNumber from vendor_invoice group by VendorNumber)
                                       ,PurchaseSummary as (select p.VendorName,
                                       p.VendorNumber,p.Brand,sum(p.Quantity)as TotalPurchaseQuantity,p.Description,
                                       pp.Price as ActualPrice,
                                       pp.Volume,p.PurchasePrice,
                                       sum(p.Dollars) as TotalPurchaseDollars 
                                       from purchases p join purchase_prices pp on p.Brand=pp.Brand 
                                       where p.PurchasePrice>0 
                                       group by p.VendorNumber ,
                                       p.VendorName,p.Brand,p.Description,
                                       p.PurchasePrice,pp.Price,pp.Volume order by sum(Dollars) desc),
                                       salesSummary as
                                       (select VendorNo,Brand,
                                       sum(SalesQuantity) as TotalSalesQuantity,
                                       sum(SalesDollars) as TotalSalesDollars,
                                       sum(ExciseTax)as TotalExciseDuty,
                                       SalesPrice from sales group by VendorNo,Brand)
                                       select ps.VendorName,ps.VendorNumber,ps.Brand,
                                       ps.Purchaseprice,ps.Volume,ps.ActualPrice,ps.TotalPurchaseDollars,ps.Description,
                                       ps.TotalPurchaseQuantity,ss.TotalSalesDollars,ss.TotalSalesQuantity,
                                       ss.TotalExciseDuty,fs.FreightCost
                                       from PurchaseSummary ps left join SalesSummary ss on
                                       ps.VendorNumber=ss.VendorNo and
                                       ps.Brand=ss.Brand
                                       left join FreightSummary fs on ps.VendorNumber=fs.VendorNumber
                                       order by TotalPurchaseDollars desc""",con)

In [33]:
vendor_sales_summary

,VendorName,VendorNumber,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseDollars,Description,TotalPurchaseQuantity,TotalSalesDollars,TotalSalesQuantity,TotalExciseDuty,FreightCost
0,BROWN-FORMAN CORP,1128,1233,26.27,1750,36.99,3811251.60,Jack Daniels No 7 Black,145080,NaN,NaN,NaN,68601.68
1,MARTIGNETTI COMPANIES,4425,3405,23.19,1750,28.99,3804041.22,Tito's Handmade Vodka,164038,NaN,NaN,NaN,144929.24
2,PERNOD RICARD USA,17035,8068,18.24,1750,24.99,3418303.68,Absolut 80 Proof,187407,5825.52,248.0,455.68,123780.22
3,DIAGEO NORTH AMERICA INC,3960,4261,16.17,1750,22.99,3261197.94,Capt Morgan Spiced Rum,201682,NaN,NaN,NaN,257032.07
4,DIAGEO NORTH AMERICA INC,3960,3545,21.89,1750,29.99,3023206.01,Ketel One Vodka,138109,NaN,NaN,NaN,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,WINE GROUP INC,9815,8527,1.32,750,4.99,2.64,Concannon Glen Ellen Wh Zin,2,NaN,NaN,NaN,27100.41
10688,SAZERAC CO INC,8004,5683,0.39,50,0.49,2.34,Dr McGillicuddy's Apple Pie,6,NaN,NaN,NaN,50293.62
10689,HEAVEN HILL DISTILLERIES,3924,9123,0.74,50,0.99,1.48,Deep Eddy Vodka,2,1.98,2.0,0.10,14069.87
10690,DIAGEO NORTH AMERICA INC,3960,6127,1.47,200,1.99,1.47,The Club Strawbry Margarita,1,NaN,NaN,NaN,257032.07
10691,PROXIMO SPIRITS INC.,7245,3065,0.71,50,0.99,0.71,Three Olives Grape Vodka,1,NaN,NaN,NaN,38994.78

In [34]:
vendor_sales_summary.dtypes

VendorName                object
VendorNumber               int64
Brand                      int64
PurchasePrice            float64
Volume                    object
ActualPrice              float64
TotalPurchaseDollars     float64
Description               object
TotalPurchaseQuantity      int64
TotalSalesDollars        float64
TotalSalesQuantity       float64
TotalExciseDuty          float64
FreightCost              float64
dtype: object

In [35]:
vendor_sales_summary.isnull().sum()

VendorName                   0
VendorNumber                 0
Brand                        0
PurchasePrice                0
Volume                       0
ActualPrice                  0
TotalPurchaseDollars         0
Description                  0
TotalPurchaseQuantity        0
TotalSalesDollars        10090
TotalSalesQuantity       10090
TotalExciseDuty          10090
FreightCost                  0
dtype: int64

In [36]:
vendor_sales_summary.nunique()

VendorName                 129
VendorNumber               126
Brand                    10663
PurchasePrice             2150
Volume                      31
ActualPrice                342
TotalPurchaseDollars      9795
Description               9651
TotalPurchaseQuantity     3876
TotalSalesDollars          500
TotalSalesQuantity         110
TotalExciseDuty            349
FreightCost                126
dtype: int64

In [37]:
vendor_sales_summary['Volume']=vendor_sales_summary['Volume'].astype('float64')

In [38]:
vendor_sales_summary.dtypes

VendorName                object
VendorNumber               int64
Brand                      int64
PurchasePrice            float64
Volume                   float64
ActualPrice              float64
TotalPurchaseDollars     float64
Description               object
TotalPurchaseQuantity      int64
TotalSalesDollars        float64
TotalSalesQuantity       float64
TotalExciseDuty          float64
FreightCost              float64
dtype: object

In [57]:
vendor_sales_summary.fillna(0,inplace=True)

In [58]:
vendor_sales_summary.isnull().sum()

VendorName               0
VendorNumber             0
Brand                    0
PurchasePrice            0
Volume                   0
ActualPrice              0
TotalPurchaseDollars     0
Description              0
TotalPurchaseQuantity    0
TotalSalesDollars        0
TotalSalesQuantity       0
TotalExciseDuty          0
FreightCost              0
SalesTurnover            0
SalesToPurchaseRation    0
dtype: int64

In [23]:
vendor_sales_summary['VendorName']=vendor_sales_summary['VendorName'].str.strip()

In [25]:
vendor_sales_summary['GrossProfit']=vendor_sales_summary['TotalSalesDollars']-vendor_sales_summary['TotalPurchaseDollars']

In [26]:
vendor_sales_summary['ProfitMargin']=(vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars'])*100

In [39]:
vendor_sales_summary['SalesTurnover']=vendor_sales_summary['TotalSalesQuantity']/vendor_sales_summary['TotalPurchaseQuantity']

In [40]:
vendor_sales_summary['SalesToPurchaseRation']=vendor_sales_summary['TotalSalesDollars']/vendor_sales_summary['TotalPurchaseDollars']

In [41]:
cursor=con.cursor()

In [61]:
vendor_sales_summary.isnull().sum()

VendorName               0
VendorNumber             0
Brand                    0
PurchasePrice            0
Volume                   0
ActualPrice              0
TotalPurchaseDollars     0
Description              0
TotalPurchaseQuantity    0
TotalSalesDollars        0
TotalSalesQuantity       0
TotalExciseDuty          0
FreightCost              0
SalesTurnover            0
SalesToPurchaseRation    0
dtype: int64

In [51]:
cursor.execute("""create table vendor_sales_summary (
               VendorNumber int,
               VendorName varchar(59),
               Brand int,
               Description varchar(100),
               PurchasePrice decimal(15,2),
               ActualPrice decimal(15,2),
               Volume int,
               TotalPurchaseQuantity int,
               TotalPurchaseDollars decimal(15,2),
               ToatalSalesQuantity int,
               TotalSalesDollars decimal(15,2),
               TotalExciseDuty decimal(15,2),
               FreightCost decimal(15,2),
               GrossProfit decimal(15,2),
               ProfitMargin deciaml(15,2),
               StockTurnOver decimal(15,2),
               SalesToPurchaseRatio decimal(15,2),
               primary key (VendorNumber,Brand)
             );""")

In [59]:
pd.read_sql_query("select * from vendor_sales_summary",con)

,VendorName,VendorNumber,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseDollars,Description,TotalPurchaseQuantity,TotalSalesDollars,TotalSalesQuantity,TotalExciseDuty,FreightCost,SalesTurnover,SalesToPurchaseRation
0,BROWN-FORMAN CORP,1128,1233,26.27,1750.0,36.99,3811251.60,Jack Daniels No 7 Black,145080,NaN,NaN,NaN,68601.68,NaN,NaN
1,MARTIGNETTI COMPANIES,4425,3405,23.19,1750.0,28.99,3804041.22,Tito's Handmade Vodka,164038,NaN,NaN,NaN,144929.24,NaN,NaN
2,PERNOD RICARD USA,17035,8068,18.24,1750.0,24.99,3418303.68,Absolut 80 Proof,187407,5825.52,248.0,455.68,123780.22,0.001323,0.001704
3,DIAGEO NORTH AMERICA INC,3960,4261,16.17,1750.0,22.99,3261197.94,Capt Morgan Spiced Rum,201682,NaN,NaN,NaN,257032.07,NaN,NaN
4,DIAGEO NORTH AMERICA INC,3960,3545,21.89,1750.0,29.99,3023206.01,Ketel One Vodka,138109,NaN,NaN,NaN,257032.07,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,WINE GROUP INC,9815,8527,1.32,750.0,4.99,2.64,Concannon Glen Ellen Wh Zin,2,NaN,NaN,NaN,27100.41,NaN,NaN
10688,SAZERAC CO INC,8004,5683,0.39,50.0,0.49,2.34,Dr McGillicuddy's Apple Pie,6,NaN,NaN,NaN,50293.62,NaN,NaN
10689,HEAVEN HILL DISTILLERIES,3924,9123,0.74,50.0,0.99,1.48,Deep Eddy Vodka,2,1.98,2.0,0.10,14069.87,1.000000,1.337838
10690,DIAGEO NORTH AMERICA INC,3960,6127,1.47,200.0,1.99,1.47,The Club Strawbry Margarita,1,NaN,NaN,NaN,257032.07,NaN,NaN
10691,PROXIMO SPIRITS INC.,7245,3065,0.71,50.0,0.99,0.71,Three Olives Grape Vodka,1,NaN,NaN,NaN,38994.78,NaN,NaN

In [60]:
vendor_sales_summary.to_sql("vendor_sales_summary",con,if_exists="replace",index=False)

10692